server {

    listen 80;
    listen [::]:80;

    root /var/www/news_monolothic/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        #try_files $uri /index.php =404;
        fastcgi_param   PATH_INFO       $fastcgi_path_info;
        fastcgi_pass    php-upstream;
        fastcgi_index   index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param REMOTE_ADDR $http_x_real_ip;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    access_log /var/log/nginx/news_monolothic-access.log;
    error_log  /var/log/nginx/news_monolothic-error.log error;

}
