BUILD_BRANCH=master

############################################## Panel env ###########################################################

############################# VOLUME PATH ######################################
NEWS_MONOLOTHIC_LOCAL_SOURCE_PATH=../news_monolothic/
NEWS_MONOLOTHIC_MYSQL_PATH=/data/news/db/mysql
NEWS_MONOLOTHIC_NGINX_LOG_PATH=/var/log/news/nginx

############################## FPM VARIABLES ###################################
NEWS_MONOLOTHIC_APP_NAME=news_monolothic
NEWS_MONOLOTHIC_APP_URL=http://localhost:8081
NEWS_MONOLOTHIC_APP_ENV=local
NEWS_MONOLOTHIC_APP_KEY=base64:8qj72Eka6MnCz9LHmjz368LR94sUVhk3i+lxsDVTV9M=
NEWS_MONOLOTHIC_APP_DEBUG=true
NEWS_MONOLOTHIC_LOG_CHANNEL=stack
NEWS_MONOLOTHIC_APP_TIMEZONE=UTC
NEWS_MONOLOTHIC_APP_LOCALE=en
NEWS_MONOLOTHIC_MARIADB_HOST=news_mariadb
NEWS_MONOLOTHIC_MARIADB_DATABASE=news_monolothic
NEWS_MONOLOTHIC_DB_CONNECTION=mysql
NEWS_MONOLOTHIC_CACHE_DRIVER=file
NEWS_MONOLOTHIC_QUEUE_CONNECTION=sync
NEWS_MONOLOTHIC_JWT_KEY=local
NEWS_MONOLOTHIC_JWT_SECRET=0W4gnHPsOBXJys2x4mt08FX9BP4D6xWRBGU0GrFjvOPowSJHhiPCmagQXyKvjGH1

################################## NGINX #########################################
NEWS_MONOLOTHIC_NGINX_HOST_HTTP_PORT=8081
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/
PHP_UPSTREAM_CONTAINER=news_fpm
NGINX_PHP_UPSTREAM_PORT=9000
NGINX_SSL_PATH=./nginx/ssl/
################################## MARIADB #######################################
NEWS_MONOLOTHIC_MARIADB_PORT=3307
NEWS_MONOLOTHIC_MARIADB_USER=news_monolothic
NEWS_MONOLOTHIC_MARIADB_PASSWORD=news_monolothic
NEWS_MONOLOTHIC_MARIADB_ROOT_PASSWORD=news_monolothic

